# Default configuration
#
# Classes usage
# 1 - use class (load by require_once)
# 0 - don't use (do not load)
# 2 - init		(create instance)

#use classes
flyFunc = 1
flyDb = 2

#init var names
flyDb = $db
flyEnvironment = $env

#error handling

#templates